app/assets/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <!--link(rel='stylesheet', href='stylesheets/vendor.css')-->
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {enabled: true};
      
    </script>
    <script src="javascripts/vendor.js"></script>
    <script src="javascripts/app.js"></script>
    <script>
      Application = require('app')
      app = new Application()
      
    </script>
  </head>
  <body>
    <!--nav.navbar.navbar-inverse.navbar-static-top(role="navigation"//)-->
    <!--  .navbar-brand-->
    <!--    h3 ƒetchr-->
    <div id="application" class="container">
      <div id="views"></div>
    </div>
  </body>
</html>

app/index.static.jade
doctype 5
html
  head
    meta(charset='utf-8' )
    meta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')

    title=title
    
    link(rel='stylesheet', href='stylesheets/app.css')
    //link(rel='stylesheet', href='stylesheets/vendor.css')

    script.
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {enabled: true};

    script(src='javascripts/vendor.js')
    script(src='javascripts/app.js')
    script.
      Application = require('app')
      app = new Application()

  body
    //nav.navbar.navbar-inverse.navbar-static-top(role="navigation"//)
    //  .navbar-brand
    //    h3 ƒetchr

    #application.container
      #views
